{
  "name": "polaris-internship",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@rdkit/rdkit": "^2025.3.2-1.0.0",
    "firebase": "^11.10.0",
    "framer-motion": "^12.15.0",
    "jsme-react": "^0.0.9",
    "next": "15.3.3",
    "openchemlib": "^9.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
